
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Storybook for the Web Engineering Module</title>
</head>
<body>
  <header>
    <style>
      dfn[title="Drehbuch"] {font-size: 4vw; text-decoration: underline;}
      dfn[title="WebEngineering"] {font-size: 2vw;}
      span.webeC {font-size: 4vw; text-decoration: underline; font-style: italic;}
      h1.title {font-size: 3vw; text-align: center;}
      body {background-color: #F4FA58;}
      h1 {font-size: 2vw;text-align: left;}
      h1.dates {font-size: 2vw;text-align: left;}
      h2 {font-size: 1vw;}
      main {width: 100%;}
      section#context {text-align: left;}
      section#content {text-align: left; width:67%;}
      .box {float: left;width: 30%;padding: 10px; margin-right: 0;}
      .box:last-child {margin-right: 0;}
      footer {width: 100%; text-align: center;}
      .holiday {font-style: italic; font-size: 0.8vw; color: #6E6E6E;}
      .presence {font-weight: bold; font-size: 1vw;}
      caption {text-align: left;font-size: 1vw;}
      abbr {text-decoration: underline; font-size: 1vw;}
      dfn[title="Modulschlussprüfung"] {font-size: 1vw;}
    </style>
    <h1 class="title"><dfn title="Drehbuch">Storybook</dfn> for the <span class="webeC">Web Engineering</span> Module</h1>
  </header>
  <main>
    <section id="context" class="box">
      <h1>Module delivery mode</h1>
      <p>This installment of the <dfn title="WebEngineering">webeC</dfn> module is
        delivered in the spring semester of 2019.
      </p>
    </section>
    <section id="content" class="box">
      <h1 class="dates">Delivery dates and examination details</h1>
      <article>
        <h2>Overview</h2>
        <table>
          <caption>Delivery dates</caption>
          <thead>
            <tr>
              <th>Date</th>
              <th>#</th>
              <th>Topic</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mo, 16.09.2019</td>
              <td>01</td>
              <td>HTML</td>
            </tr>
            <tr>
              <td>Mo, 23.09.2019</td>
              <td>02</td>
              <td>CSS</td>
            </tr>
            <tr>
              <td>Mo, 30.09.2019</td>
              <td>03</td>
              <td>Grails, Web, MVC</td>
            </tr>
            <tr>
              <td>Mo, 07.10.2019</td>
              <td>04</td>
              <td>GSP, Template, Taglib, Layout</td>
            </tr>
            <tr>
              <td>Mo, 14.10.2019</td>
              <td>05</td>
              <td>Javascript</td>
            </tr>
            <tr>
              <td>Mo, 21.10.2019</td>
              <td>06</td>
              <td>Consolidation training, Testing</td>
            </tr>
            <tr>
              <td>Mo, 28.10.2019</td>
              <td>07</td>
              <td>Persistence, DB-Access (GORM)</td>
            </tr>
            <tr>
              <td>Mo, 04.11.2019</td>
              <td>08</td>
              <td>REST, Services</td>
            </tr>
            <tr>
              <td>Mo, 11.11.2019</td>
              <td>09</td>
              <td>Role-based Security</td>
            </tr>
            <tr class="presence">
              <td>Mo, 18.11.2019</td>
              <td>10</td>
              <td>&Uuml;bungsvorbereitung ** Anwesenheitspflicht **</td>
            </tr>
            <tr class="holiday">
              <td>Mo, 25.11.2019</td>
              <td>--</td>
              <td>Frei auf Grund der Projektwoche</td>
            </tr>
            <tr>
              <td>Mo, 02.12.2019</td>
              <td>11</td>
              <td>&Uuml;bungsanlass</td>
            </tr>
            <tr>
              <td>Mo, 09.12.2019</td>
              <td>12</td>
              <td>Responsive / Mobile Web</td>
            </tr>
            <tr class="presence">
              <td>Mo, 16.12.2019</td>
              <td>13</td>
              <td>Weihnachtsvorlesung, ** &Uuml;bungsabgabe **</td>
            </tr>
            <tr class="holiday">
              <td>Mo, 23.12.2019</td>
              <td>--</td>
              <td>Weihnachtsferien</td>
            </tr>
            <tr class="holiday">
              <td>Mo, 30.12.2019</td>
              <td>--</td>
              <td>Weihnachtsferien</td>
            </tr>
            <tr>
              <td>Mo, 06.01.2020</td>
              <td>14</td>
              <td>Deployment</td>
            </tr>
            <tr>
              <td>Mo, 13.01.2020</td>
              <td>15</td>
              <td>Pr&uuml;fungsvorbereitung</td>
            </tr>
            <!-- fill from storybook.txt here -->
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3"> MSP date to be announced</td>
            </tr>
          </tfoot>
        </table>
      </article>
      <article>
        <h2>Total Effort</h2>
        <p>Classroom lectures add up to <code>14 * 3h = 42h</code>.</p>
        <p>Prework and afterwork, including homework adds up to <code>14 * 1h = 14h</code>.</p>
        <p>The exercise for the continuous assessment grade takes <code>4 * 6h = 24h</code>.</p>
        <p>Preparation for the final exam will take approximately <code>8h</code>.</p>
        <p>Writing the final exam takes <code>2h</code>.</p>
        <p>This makes a total of <code>90h</code>.</p>
      </article>
      <article id="criteria">
        <h2>Passing criteria</h2>
        <ul>
          <li>You have to attend the exercise preparation event.</li>
          <li>You have to do the exercise and deliver before the deadline.</li>
          <li>You have to attend the <dfn title="Modulschlussprüfung">final exam (MSP)</dfn>.</li>
        </ul>
        <p> Your exercise will determine your <abbr title="Erfahrungsnote">continuous assessment grade (EN)</abbr>. </p>
        <p> EN and MSP together make your final grade. </p>
      </article>
    </section>
  </main>
  <footer>
    <address>Dierk König, 5.2B16, <a href="mailto:dierk.koenig@fhnw.ch">dierk.koenig@fhnw.ch</a></address>
    <address>Christian Ribeaud, <a href="mailto:christian.ribeaud@fhnw.ch">christian.ribeaud@fhnw.ch</a></address>
  </footer>
</body>
</html>
